<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nyx Chat</title>
	<link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="css/chat.css">
	<!-- <script src="bower_components/firebase/firebase.js"></script> -->
	<!-- <script src="bower_components/jquery/dist/jquery.js"></script> -->
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
    <script src="./js/jquery-1.12.1.min.js" charset="utf-8"></script>
    <script src="http://momentjs.com/downloads/moment.js"></script>
	<!-- <script src="//code.jquery.com/jquery-1.12.0.min.js"></script> -->
</head>
<body>
<div id="mainContent">
      <nav id="navigation">
        <div id="navLogoPos">
          <img id="logo" src="./img/nyx_white_transparent.png" alt="Nyx" />
          <div class="vertDivider"></div>
          <p id="logoText">
            SPEECH
          </p>
        </div>
        <ul id="navLink">
        	<li><a href=".">Create Event</a></li>
        	<li><a href="faq.html">Train your Bot</a></li>
        	<li><a href="chatlogin.html">Chat Portal</a></li>
        </ul>
        <hr/>
        <div id="navBottomPanel">
        </div>
      </nav>
      <div id="pageContent" class="col-md-12">
        <!-- <p class="pageHeader">Chat Bot</p> -->
    	  <div id="content">
    	  	<div id="window">
				<!-- <a href='#' onclick='initChat();'>Login with Twitter</a> -->
				<!-- <div id='firechat-wrapper'></div> -->
				<div class="chatPanel">
					<div class="header">
						Nyx Chat
					</div>
					<div class="chatListViewport">
						<ul id="chatList">
						</ul>
					</div>
				</div><!-- to clear whitespace
			 --><div class="main">
			 		<div class="flex">
						<div class="header">Customer name</div>
						<div class="messageViewport">
							<ul id="messageList"></ul>
						</div>
						<footer>
							<button id="stopBotBtn" class="form-control hidden">Take over Bot</button>
							<input class="form-control hidden" type="text" id="messageInput" />
							<button id="startBotBtn" class="btn hidden">Return to Bot</button>
						</footer>
					</div>
				</div>
			</div>
        </div>
  	  </div>
    </div>

	<!-- CHAT JAVACRIPT -->
	<script>
		'use strict'
		// REFERENCE TO FIREBASE
		var ref = new Firebase('https://boiling-fire-6255.firebaseio.com/chat/');
		var authData = ref.getAuth();
		// .displayName attribute available for twitter and fb auth, but not for email, there are also other types of auth but havent try
		if(authData.provider == 'password')
		authData.password.displayName = '7333';//authData.password.email.replace(/@.*/, '');
		var userName = authData[authData.provider].displayName;
		var uid = authData.uid;

		var pauseUrl = 'https://nyxbot.azurewebsites.net/start',
			chatUrl = 'https://nyxbot.azurewebsites.net/chat';

		var detectMessage = "Wait... It seems like I can't answer this question - I've engaged a customer service representative who will be in touch with you shortly.";

		// var pauseUrl = 'http://localhost:24919/pause',
		// 	chatUrl = 'http://localhost:24919/chat'

		// var pauseUrl = 'http://localhost:8265/start',
		// 	chatUrl = 'http://localhost:8265/chat'

		ref = ref.child(uid);
		var chatList = $('#chatList');
		ref.limitToLast(10).on('child_added', function(snapshot) {
			var data = snapshot.val();
			if(data.name != null) {
				//improvement idea: use js object to model the chatItem
				var chatItem = $('<li class="clickable chatItem">')
					.data('chatId', snapshot.key())
					.data('chatTitle', data.name)
					.append($('<img class="chatAvatar">').attr('src', data.avatar))
					.append($('<div class="chatData">')
						.append($('<span class="chatTitle">').text(data.name))
						.append($('<div class="chatMessage">').text(''))
						.append($('<div class="pull-right chatTime">').text(moment.unix(data.messages[Object.keys(data.messages).pop()].time).format('h:mm a'))) //.utc() because azeem's backend pushes local epoch time
					)
					.click(function(e) {chatItemClickHandler(e);});
				chatList.append(chatItem);
				//check the last message is help messages
				ref.child(snapshot.key()).child('messages').limitToLast(1).on('child_added', function(message) {
					var msgText = message.val().text;
					chatItem.find('.chatMessage').text(msgText);
					if(msgText == detectMessage && chatId != snapshot.key()) {
						chatItem.addClass('help');
					}
				});
				//add data binding on chatItem for bot status
				jQuery.ajax({
					url: pauseUrl + '?chatId=' + snapshot.key(),
					method: 'GET'
				})
				.done(function(d){ //d can be ["True"] or ["False"]
					chatItem.data('botRunning', d[0]=='True');
				});
				//add data binding on chatItem for activity object
				ref.child(snapshot.key()).child('activity').once('value').then(function(activity) {
					chatItem.data('activity', activity.val());
				});
			}
		});

		var chatId;
		var chatName;
		var chatRef;
		var chatActivity;
		function chatItemClickHandler(e) {
			if(chatRef) chatRef.off('child_added'); //remove previous chat's child_added handler to prevent duplicate handlers popping up duplicate messages when reopening the previous chat
			var messageList = $('#messageList');
			messageList.empty(); //clear message list

			var chatItem = $(e.currentTarget);
			chatId = chatItem.data('chatId');
			ref.child(chatId).once('value', function(snapshot){chatName = snapshot.val().name})
			chatRef = ref.child(chatId).child('messages');
			chatRef.limitToLast(25).on('child_added', function(snapshot) {
				var data = snapshot.val();
				var text = data.text;
				var target = data.target;
				var time = moment.unix(data.time).format('h:mm a');
				name = data.target == 'in' ? chatName : userName;

				var message = $('<li class="message">')
					.append($('<div class="msg ' + target + (text == detectMessage ? ' help' : '') + '">')
						.append($('<div class="name">').text(name))
						.append($('<div class="text">').text(text))
						.append($('<div class="time">').text(time)));
				messageList.append(message);
				//scroll to bottom
				messageList[0].lastChild.scrollIntoView();
			});
			//change chat header text
			$('.main .header').text(chatName);
			//reset the footer
			console.log(chatItem.data('botRunning'));
			chatItem.data('botRunning') ? showTakeover() : hideTakeover();
			//remove any help needed status
			chatItem.removeClass('help');
			chatActivity = chatItem.data('activity');
		};

		function showTakeover(){
			stopBotBtn.removeClass('hidden');
			messageInput.addClass('hidden');
			startBotBtn.addClass('hidden');
		}

		function hideTakeover(){
			stopBotBtn.addClass('hidden');
			messageInput.removeClass('hidden');
			startBotBtn.removeClass('hidden');
		}

		var messageInput = $('#messageInput');

		messageInput.keypress(function(e) {
			if(e.keyCode == 13){ //if entered
				var message = messageInput.val();
				chatRef.push({target: 'out', text: message, time: Math.floor(new Date().getTime()/1000)});
				messageInput.val('');
				$.ajax({
					url: chatUrl,
					method: 'POST',
					contentType: 'application/json',
					//contentType: 'application/x-www-form-urlencoded',
					// dataType: 'json',
					data: JSON.stringify({activity: chatActivity, message: message})
					// data: 'chatid='+chatId+'&message='+message
				})
				.done(function(){
					// chatRef.push({target: 'out', text: message, servertime: Firebase.ServerValue.TIMESTAMP, uitime: (new Date()).getTime()});
					//chatRef.push({target: 'out', text: message, time: Math.floor(new Date().getTime()/1000)});
					//messageInput.val(''); //clear field
				});
			}
		});

		var stopBotBtn = $('#stopBotBtn');
		stopBotBtn.click(function(){
			$('#messageList .help').removeClass('help');
			jQuery.ajax({
				url: pauseUrl,
				method: 'POST',
				contentType: 'application/x-www-form-urlencoded',
				data: "chatId="+chatId
			})
			.done(function(){
				hideTakeover();
			});
		});

		var startBotBtn = $('#startBotBtn');
		startBotBtn.click(function(){
			jQuery.ajax({
				url: pauseUrl,
				method: 'POST',
				contentType: 'application/x-www-form-urlencoded',
				data: "chatId="+chatId
			})
			.done(function(){
				showTakeover();
			});
		});
	</script>
</body>
</html>
