<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/jquery-1.12.1.min.js" charset="utf-8"></script>
    <script src="./js/dashboardExtendedScript.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/jquery.autocomplete.js"></script>
    <title>Nyx Dashboard Extension</title>
  </head>
  <body>
    <div class="bgOverlay invisible"></div>
    <div id="attrOverlay" class="overlay invisible">
      <div id="selectAttrPanel" class="overlayPanel">
        <p id="attrOverlaySelectedText">Selected text</p>
        <p class="pageSubheader">What entity is this?</p>

        <p class="pageSubheader subheaderMini overlayNoMargin">Assign Entity</p>
        <div class="indentOverlay">
          <select id="attrDdl" class="pageDdl" name="attrDdl">
            <option value="-1">(No entity available)</option>
          </select>
          <div class="tbArea">
            <p class="legendOverlay">Add new entity if it is not found:</p>
            <input type="text" id="entitiesInput" class="form-control textBox" name="intentInput"/>
          </div>
        </div>
        <p class="pageSubheader subheaderMini overlayNoMargin">Response Message</p>
        <div class="indentOverlay">
          <p>Message to deliver when the selected entity value is asked:</p>
          <input type="text" id="entityMessageInput" class="form-control textBox" name="entityMessageInput"/>
          <div id="changesWarningMsg" class="warningMsg">
            <img src="img/danger.png" class="warningImg" alt="warning" />
            <p>Changes made will be affected globally with this entity value</p>
          </div>
        </div>
        <button id="dismissBtn" class="btn btn-default dialogBtn">
          Dismiss
        </button>
      </div>
    </div>
    <div id="entityPropertiesOverlay" class="overlay invisible">
      <div id="entityPanel" class="overlayPanel">
        <p id="entityPropertiesOverlaySelectedText">Selected text</p>
        <p class="pageSubheader">Entity properties</p>
        <p class="pageSubheader subheaderMini overlayNoMargin">Options</p>
        <div class="indentOverlay">
          <div id="isOptionalCbWrapper">
            <input type="checkbox" id="isOptionalCb" name="usesBingDateTimeCb"> Optional
          </div>
          <hr/>
          <p class="legendOverlay invisible">Error message to display when entity is not filled</p>
          <input type="text" id="errorMsgInput" class="form-control textBox invisible" name="errorMsgInput"/>
        </div>
        <button id="dismissEntityPropertiesBtn" class="btn btn-default dialogBtn">
          Done
        </button>
      </div>
    </div>
    <div id="intentOverlay" class="overlay invisible">
      <div id="intentPanel" class="overlayPanel">
        <p id="intentOverlaySelectedText">Selected text</p>
        <p class="pageSubheader">Intent properties</p>
        <p class="pageSubheader subheaderMini overlayNoMargin">Options</p>
        <div class="indentOverlay">
          <p>Use the following Bing entities for this Intent:</p>
          <div id="dateTimeCb">
            <input type="checkbox" id="usesBingDateTimeCb" name="usesBingDateTimeCb"> dateTime
          </div>
          <hr/>
          <p class="legendOverlay invisible">Error message to display when entity is not filled</p>
          <input type="text" id="errorMsgBingInput" class="form-control textBox invisible" name="errorMsgBingInput"/>
        </div>
        <button id="dismissIntentPropertiesBtn" class="btn btn-default dialogBtn">
          Done
        </button>
      </div>
    </div>
    <div id="exportOverlay" class="overlay invisible">
      <div id="exportPanel" class="overlayPanel">
        <p class="pageSubheader">Export files</p>
        <p class="legendOverlay">Luis Project Name</p>
        <input type="text" id="luisNameInput" class="form-control textBox" name="errorMsgBingInput"/>
        <p class="legendOverlay">Luis Project Description</p>
        <input type="text" id="luisDescInput" class="form-control textBox" name="errorMsgBingInput"/>
        <p class="pageSubheader subheaderMini overlayNoMargin">Options</p>
        <div class="indentOverlay">
          <p>Download for:</p>
          <input type="button" id="downloadLuisBtn" class="btn btn-default" value="LUIS">
          <input type="button" id="downloadNyxBtn" class="btn btn-default" value="Nyx Bot">
        </div>
        <button id="dismissExportOverlayBtn" class="btn btn-default dialogBtn">
          Close
        </button>
      </div>
    </div>
    <div id="mainContent">
      <nav id="navigation">
        <div id="navLogoPos">
          <img id="logo" src="./img/nyx_white_transparent.png" alt="Nyx" />
          <div class="vertDivider"></div>
          <p id="logoText">
            SPEECH
          </p>
        </div>
        <ul id="navLink">
          <li><a href=".">Create Event</a></li>
          <li><a href="faq.html">Train your Bot</a></li>
          <li><a href="chatlogin.html">Chat Portal</a></li>
        </ul>
        <hr/>
        <div id="navBottomPanel">
          <div class="navExtras">
            <ul>
              <li>Intents<img id="navRightArrow" src="./img/rightarrow.png" alt="Arrow" /></li>
            </ul>
            <div id="intentGroup" class="displayGroup">
              (No intents)
            </div>
          </div>
          <div class="navExtras">
            <ul>
              <li>Entities<img id="navRightArrow" src="./img/rightarrow.png" alt="Arrow" /></li>
            </ul>
            <div id="entityGroup" class="displayGroup">
              (No entities)
            </div>
          </div>
          <div id="actionBtn">
            <button id="exportBtn" class="btn btn-default">
              Export
            </button>
          </div>
        </div>
      </nav>
      <div id="pageContent" class="col-md-12">
        <div id="fixedPageContent">
          <p class="pageHeader">Train your bot</p>
          <div class="tbArea">
            <p class="pageSubheader">1. Enter the speech</p>
            <input type="text" id="utteranceInput" class="form-control textBox" name="utteranceInput"/>
          </div>
          <div class="tbArea">
            <p class="pageSubheader">2. Enter intent</p>
            <input type="text" id="intentInput" class="form-control textBox" name="intentInput"/>
          </div>
          <div class="tbArea">
            <p class="pageSubheader">3. Select keyword</p>
            <div id="previewArea" class="tbArea">
              <!-- <p class="pageSubheader subheaderMini">Preview</p> -->
              <div id="previewAreaContent">
              </div>
            </div>
          </div>
          <button id="addUtteranceBtn" class="btn btn-default">Add</button>
          <hr class="hrContent"/>
          <p class="pageSubheader">Training you have (<span id="trainingCount">0</span>):</p>
        </div>
        <div id="displayUtterances">
        </div>
      </div>
    </div>
  </body>
</html>
