<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>APIs</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- javascripts -->
    <script src="./js/jquery-1.12.1.min.js" charset="utf-8"></script>
    <script src="./js/jquery-ui.min.js" charset="utf-8"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./js/d3.min.js" charset="utf-8"></script>
    <script src="./js/jquery.autocomplete-legit.js" charset="utf-8"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmAvcgLPkIG7xprmoZtwgonnPwQNmF5As&libraries=places"></script>

    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css" charset="utf-8">
    <link rel="stylesheet" href="./css/jquery-ui.min.css" charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css" charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css" charset="utf-8">
  </head>
  <body>
    <div id="mainContent">
      <nav id="navigation">
        <div id="navLogoPos">
          <img id="logo" src="./img/nyx_white_transparent.png" alt="Nyx" />
          <div class="vertDivider"></div>
          <p id="logoText">
            COMMERCE
          </p>
        </div>
        <ul id="navLink">
          <li><a href=".">Create Event</a></li>
          <li><a href="faq.html">Train your Bot</a></li>
          <li><a href="chatlogin.html">Chat Portal</a></li>
        </ul>
        <hr/>
        <div id="navBottomPanel">
          <div id="actionBtn">
            <button id="submit" class="btn btn-default">
              Create Bot
            </button>
          </div>
        </div>
      </nav>
      <div id="pageContent" class="col-md-12">
        <p class="pageHeader">Create Event</p>
    	  <div id="content">
    	  	<div id="details">
    	  		<label class="pageSubheader subheaderMini">
              Event name
              <input type="text" id="eventName" name="eventName">
            </label>
            <label class="pageSubheader subheaderMini">
              Event Start Date
              <input type="date" id="eventStartDate" name="eventStartDate">
            </label>
            <label class="pageSubheader subheaderMini">
              Event End Date
              <input type="date" id="eventEndDate" name="eventEndDate">
            </label>
    	  		<label class="pageSubheader subheaderMini">
              <div>
                <input type="checkbox" id="indoor" name="indoor">
                Indoor
              </div>
    	  		</label>
    	  		<label class="pageSubheader subheaderMini">
    	  			Cost
              <p>$<input type="text" id="cost" name="cost"></p>
    	  		</label>
    	  		<label class="pageSubheader subheaderMini invisible">
    	  			Paypal api token
              <input type="text" id="paypalApiToken" name="paypalApiToken">
    	  		</label>
    	  		<label class="pageSubheader subheaderMini">
    	  			Booking url
              <input type="text" id="bookingUrl" name="bookingUrl">
    	  		</label>
            <label class="pageSubheader subheaderMini">
              Location
              <div id="map-container">
      	  			<input id="pac-input" class="controls" type="text" placeholder="Search Box">
          			<div id="map"></div>
      	  		</div>
            </label>
            <label class="pageSubheader subheaderMini">
              Address<input type="text" id="eventAddress" class="readOnlyTextField" name="eventAddress" readonly>
              Lat<input type="text" id="eventLatitude" class="readOnlyTextField" name="eventLatitude" readonly>
              Lon<input type="text" id="eventLongitude" class="readOnlyTextField" name="eventLongitude" readonly>
            </label>
    	  	</div>
    	  	<div id="apis" class="container">
            <div id="apiListContainer" class="container col-md-6">
              <label class="pageSubheader subheaderMini apiLabel">
                Available APIs
              </label>
              <div id="api-list" class="container col-md-12"></div>
            </div>
            <div id="apiSelectedListContainer" class="container col-md-6">
              <label class="pageSubheader subheaderMini apiLabel">
                Selected APIs
              </label>
              <div id="selected-apis" class="container col-md-12"></div>
            </div>
    	  	</div>
        </div>
  	  </div>
    </div>
  </body>
  <script type="text/javascript">
  	'use strict'

  	// Declare variables and functions here
  	var eventData = {};

  	var apisJson = [
  		{
	      "name": "Singapore Weather",
	      "provider": "NEA",
	      "isApi": false,
	      "isAdvertisement": false,
	      "parameters": [
	        {
	        	"name": "Month",
	        	"type": "text",
	        	"value": null,
	        },
	        {
	        	"name": "Year",
	        	"type": "text",
	        	"value": null
	        },
	      ]
	    },
  		{
	      "name": "Flight Search",
	      "provider": "Skyscanner",
	      "isApi": true,
	      "isAdvertisement": false,
	      "url": "http://partners.api.skyscanner.net/apiservices/browsequotes/v1.0/SG/USD/en-GB/{originPlace}/{destinationPlace}/{outboundPartialDate}/{inboundPartialDate}?apiKey=aa379252290961247276428137381891",
	      "completeUrl": "",
	      "parameters": [
	        {
	          "placeholder": "{destinationPlace}",
	          "name": "Destination",
	          "type": "autocomplete-ajax",
	          "value": null,
	          "ajaxFunctionName": "SkyscannerDestinationAutosuggest"
	        },
	        {
	          "placeholder": "{outboundPartialDate}",
	          "name": "Outbound Date",
	          "type": "date",
	          "value": null
	        },
	        {
	          "placeholder": "{inboundPartialDate}",
	          "name": "Inbound Date",
	          "type": "date",
	          "value": null
	        },
	      ]
	    },
	    {
        "name": "Hotel Search",
        "provider": "Skyscanner",
        "isApi": true,
        "isAdvertisement": false,
        "url": "http://partners.api.skyscanner.net/apiservices/hotels/liveprices/v2/SG/USD/en-GB/{lat,lng}-latlong/{checkindate}/{checkoutdate}/1/1?apiKey=ny235530344657382376368901776182",
        "completeURL": "",
        "parameters": [
          {
            "placeholder": "{lat,lng}",
            "name": "Coordinates of location (latitude,longitude)",
            "type": "text",
            "value": null
          },
          {
            "placeholder": "{checkindate}",
            "name": "Check-in Date",
            "type": "date",
            "value": null
          },
          {
            "placeholder": "{checkoutdate}",
            "name": "Check-out Date",
            "type": "date",
            "value": null
          }
        ]
      },
	    {
        "name": "Uber Prices",
        "provider": "Uber",
        "isApi": true,
        "isAdvertisement": false,
        "url": "https://api.uber.com/v1/estimates/price?start_latitude=1.3644202&start_longitude=103.9915308&end_latitude={endlat}&end_longitude={endlong}",
        "completeUrl": "",
        "parameters": [
          {
            "placeholder": "{endlat}",
            "name": "Latitude of end location",
            "type": "text",
            "value": null
          },
          {
            "placeholder": "{endlong}",
            "name": "Longtitude of end location",
            "type": "text",
            "value": null
          }
        ]
      },
  	];

  	var ajaxFunctions = {
  		"SkyscannerDestinationAutosuggest": function(query, done) {
  			var ajaxUrl = "http://partners.api.skyscanner.net/apiservices/autosuggest/v1.0/US/SGD/en-SG/?query={query}&apiKey=aa379252290961247276428137381891";
	      var ajaxPlaceholder = "{query}";
      	var url = ajaxUrl.replace('{query}', encodeURIComponent(query));
      	$.ajax({
      		"type": "get",
      		"url": url,
      		"dataType": "json",
      	})
      	.done(function(data) {
      		var places = data.Places;
      		var suggestions = [];
      		for (var i = 0; i < places.length; i++) {
      			var suggestion = {};
      			suggestion.value = places[i].PlaceName + ', ' + places[i].CountryName;
      			suggestion.data = places[i].CityId;

      			suggestions.push(suggestion);
      		}
      		done({suggestions});
      	});
      },
      "UberLatLong": function(query, done) {
      	var ajaxUrl = "https://maps.googleapis.com/maps/api/geocode/json?address={address}&key=AIzaSyCmAvcgLPkIG7xprmoZtwgonnPwQNmF5As";
	      var ajaxPlaceholder = "{address}";
      	var url = ajaxUrl.replace('{address}', encodeURIComponent(query));
      	$.ajax({
      		"type": "get",
      		"url": url,
      		"dataType": "json",
      	})
      	.done(function(data) {
      		var addresses = data.results;
      		var suggestions = [];
      		for (var i = 0; i < addresses.length; i++) {
      			var suggestion = {};
      			suggestion.value = places[i].PlaceName + ' ,' + places[i].CountryName;
      			suggestion.data = places[i].CityId;

      			suggestions.push(suggestion);
      		}
      		done({suggestions});
      	});
      }
  	}

  	var selectedApisData = [];
  	var eventPlace = {};

  	function updateSelectedApis() {
  		var selectedApis = d3.select('#selected-apis')
  			.select('ui')
  			.selectAll('li')
  			.data(selectedApisData);

  		var newSelectedApi = selectedApis.enter()
  			.append('li')
  				.attr('class', 'list-group-item');

  		newSelectedApi.append('p')
  			.attr('class', 'api-name')
  			.text(function(d) { return d.name; });

  		newSelectedApi.append('p')
  			.attr('class', 'provider')
  			.text(function(d) { return d.provider; });

  		var advertisementCheckbox = newSelectedApi.append('label')
  			.text('Advertisement')
  			.append('input')
	  			.attr('type', 'checkbox')
	  			.attr('name', 'advertisement')
	  			.property('checked', function(d) { return d.isAdvertisement; })
	  			.on('change', function(d) { d.isAdvertisement = this.checked; });

  		var parameters = newSelectedApi.selectAll('.parameter')
  			.data(function(d) { return d.parameters; });

  		parameters.enter()
  			.append('label')
  				.attr('class', 'parameter')
  				.text(function(d) { return d.name + ': '; })
  				.append(function(d) {
  					var type;
  					switch (d.type) {
  						case 'text':
  							type = 'input';
  							break;
  						case 'autocomplete-ajax':
  							type = 'input';
  							break;
  						case 'date':
  							type = 'input';
  							break;
  						case 'dropdown':
  							type = 'select';
  							break;
  					}
  					return document.createElement(type);
  				})
  					.attr('class', function(d) { return d.type; })
  					.attr('name', function(d) { return d.name; });

  		var parametersInput = parameters.selectAll('input');

  		parametersInput.attr('type', function(d) { return d.type; });
  		console.log('attaching input handler');
  		parametersInput.on('input', function(d) {
  			d.value = this.value;
  			console.log('updating value');
  			updateCompleteURL();
  		});
  		console.log('attached input handler');

  		var parameterAutoCompleteAjax = parameters.selectAll('.autocomplete-ajax')
  		parameterAutoCompleteAjax.each(function(d) {
  			$(this).autocomplete({
  				"lookup": ajaxFunctions[d.ajaxFunctionName],
  				"onSelect": function(suggestion) {
  					d.value = suggestion.data;
  					updateCompleteURL();
  				}
  			});
  		});
      return newSelectedApi;
  	}

  	function updateCompleteURL() {
  		for (var i = 0; i < selectedApisData.length; i++) {
  			var selectedApiData = selectedApisData[i];
  			if (!selectedApiData.isApi) { continue; }
  			var url = selectedApiData.url;
  			for (var j = 0; j < selectedApiData.parameters.length; j++) {
  				var placeholder = selectedApiData.parameters[j].placeholder;
  				var value = selectedApiData.parameters[j].value;
  				selectedApiData.completeUrl = url.replace(placeholder, value);
  				url = selectedApiData.completeUrl;
  			}
  		}
  	}

  	function initApis() {
      // Temp code created to show genre options
      var count = 0;
      var genreContent = ["Weather", "Flight", "Hotel", "Car Hire"];
      // end of temp code by CH

  		// create the list
  		var apiList = d3.select('#api-list')
  			.append('ui')
  				.attr('class', 'list-group');

  		// populate the list
			var apiNodes = apiList.selectAll('.api-node')
				.data(apisJson).enter()
				.append('li')
					.attr('class', 'list-group-item')
					.append('div')
						.attr('class', 'api-node');

      // Temp code created to show genre options
      apiNodes.append('p')
        .text(function(d) { var content = genreContent[count]; count++; return content; })
        .attr('class', 'genreLabel');
      // end of temp code by CH

			apiNodes.append('p')
				.attr('class', 'api-name')
				.text(function(d) { console.log(d.name); return d.name; });
			apiNodes.append('p')
				.attr('class', 'provider')
				.text(function(d) { return d.provider; });

			// make the list's items draggable
			$(apiNodes[0]).draggable({
				"helper": "clone"
			});

			var selectedApisContainer = d3.select('#selected-apis');
			selectedApisContainer.append('ui');
			$(selectedApisContainer).droppable({
				"accept": ".api-node",
				"drop": function(event, ui) {
					var droppedApiName = d3.select(ui.draggable[0]).select('.api-name').text();
					//deep copy the template data from apiJson by stringifying then parse again
					var apiDetails = JSON.parse(JSON.stringify($.grep(apisJson, function(element) {
						return element.name === droppedApiName;
					})[0]));
					selectedApisData.push(apiDetails);
					var d3droppedApiUi = updateSelectedApis();
					var droppedApiUi = d3droppedApiUi[0][selectedApisData.length - 1];
					console.log('switching');
          switch (droppedApiName) {
            case 'Singapore Weather':
              var startDate = new Date($('#eventStartDate').val());
              $(droppedApiUi).find('input[name=Month]').val(startDate.getMonth() + 1).trigger('input');
              $(droppedApiUi).find('input[name=Year]').val(startDate.getFullYear()).trigger('input');
              break;
            case 'Flight Search':
              var startDate = $('#eventStartDate').val(),
                  endDate = $('#eventEndDate').val();
              $(droppedApiUi).find('input[name="Outbound Date"]').val(startDate).trigger('input');
              $(droppedApiUi).find('input[name="Inbound Date"]').val(endDate).trigger('input');
              break;
            case 'Hotel Search':
              var latitude = $('#eventLatitude').val(),
                  longitude = $('#eventLongitude').val();
              var startDate = $('#eventStartDate').val(),
                  endDate = $('#eventEndDate').val();
              $(droppedApiUi).find('input[name="Coordinates of location (latitude,longitude)"]').val(latitude + ',' + longitude).trigger('input');
              $(droppedApiUi).find('input[name="Check-in Date"]').val(startDate).trigger('input');
              $(droppedApiUi).find('input[name="Check-out Date"]').val(endDate).trigger('input');
              break;
            case 'Uber Prices':
              var latitude = $('#eventLatitude').val(),
                  longitude = $('#eventLongitude').val();
              $(droppedApiUi).find('input[name="Latitude of end location"]').val(latitude).trigger('input');
              $(droppedApiUi).find('input[name="Longtitude of end location"]').val(longitude).trigger('input');
              break;
          }
					d3droppedApiUi.selectAll('.parameter').selectAll('input').each(function(d) {
						d.value = this.value;
						updateCompleteURL();
					});
				}
			});
  	}

  	function initGoogleMaps() {
  		var map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 1.3000, lng: 103.8000},
        zoom: 11,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      });

      // Create the search box and link it to the UI element.
      var input = document.getElementById('pac-input');
      var searchBox = new google.maps.places.SearchBox(input);
      map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);



      // Bias the SearchBox results towards current map's viewport.
      map.addListener('bounds_changed', function() {
        searchBox.setBounds(map.getBounds());
      });

      var markers = [];
      // Listen for the event fired when the user selects a prediction and retrieve
      // more details for that place.
      searchBox.addListener('places_changed', function() {
        var places = searchBox.getPlaces();

        if (places.length == 0) {
          return;
        }

        // Clear out the old markers.
        markers.forEach(function(marker) {
          marker.setMap(null);
        });
        markers = [];

        // For each place, get the icon, name and location.
        var bounds = new google.maps.LatLngBounds();
        places.forEach(function(place) {
          // var icon = {
          //   url: place.icon,
          //   size: new google.maps.Size(71, 71),
          //   origin: new google.maps.Point(0, 0),
          //   anchor: new google.maps.Point(17, 34),
          //   scaledSize: new google.maps.Size(25, 25)
          // };

          // Create a marker for each place.
          markers.push(new google.maps.Marker({
            map: map,
            //icon: icon,
            title: place.name,
            position: place.geometry.location
          }));

          if (place.geometry.viewport) {
            // Only geocodes have viewport.
            bounds.union(place.geometry.viewport);
          } else {
            bounds.extend(place.geometry.location);
          }

          $('#eventAddress').val(place.formatted_address);
          $('#eventLatitude').val(place.geometry.location.lat());
          $('#eventLongitude').val(place.geometry.location.lng());

          // get address, lat and long
          eventPlace.address = place.formatted_address;
          eventPlace.lat = place.geometry.location.lat();
          eventPlace.long = place.geometry.location.lng();
        });
        map.fitBounds(bounds);
      });
  	}

    function download(filename, text) {
      var element = document.createElement('a');
      element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
      element.setAttribute('download', filename);

      element.style.display = 'none';
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    }

  	function collateDetails() {
  		var details = $('#details label input');
  		for (var i = 0; i < details.length; i++) {
  			eventData[details[i].name] = details[i].value;
  		}

  		eventData.indoor = $('#indoor').prop('checked');
  		eventData.location = eventPlace;
  		eventData.apis = selectedApisData;

      download('bot.json', JSON.stringify(eventData));
  	}

		// code flow here
		initApis();
		d3.select('#submit').on('click', collateDetails);
		initGoogleMaps();
  </script>

</html>
